# Merchandiser

./: build.gradle  upload_cert.der  upload_certificate.pem
app/: build.gradle
app/src/androidTest/java/gstores/merchandiser_beta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gstores/merchandiser_beta/: AddSalesActivity.java  App.java  AppCompatPreferenceActivity.java  BonusFragment.java  CameraActivity.java  CheckinFragment.java  CustomerDetailsActivity.java  GSMerchantService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SelloutFragment.java  SelloutRecyclerViewAdapter.java  SettingsActivity.java  (+6 more)
app/src/main/res/drawable/: border_top.xml  divider.xml  ic_attachment.xml  ic_barcode_scanner.xml  ic_bonus.xml  ic_break_end.xml  ic_break_out.xml  ic_calender.xml  ic_camera.xml  ic_dashboard.xml  ic_extended_filter.xml  ic_filter.xml  ic_launcher.xml  ic_launcher_notification.xml  ic_login.xml  ic_profile.xml  ic_receipt.xml  ic_search.xml  ic_shift_end.xml  ic_shift_start.xml  ic_target.xml  ic_user_profile_pic.xml  line_divider.xml
app/src/main/res/layout/: activity_add_sales.xml  activity_camera.xml  activity_customer_details.xml  activity_home.xml  activity_login.xml  activity_select_item.xml  activity_userprofile_detail.xml  activity_userprofile_list.xml  app_bar_home.xml  checkbox_selection_list.xml  content_add_sales.xml  content_customer_details.xml  delivery_line_list_item.xml  dialog_sale_config.xml  fragment_barcode.xml  fragment_barcode_reader.xml  fragment_bonus.xml  fragment_checkin.xml  fragment_item.xml  fragment_target.xml  fragment_target_line.xml  fragment_user_profile.xml  item_list_view.xml  nav_header_home.xml  retailer_dialog.xml  simple_dropdown_item.xml  simple_spinner_item.xml  userprofile_brands_detail.xml  userprofile_detail.xml  userprofile_list.xml  userprofile_list_content.xml
app/src/main/res/layout-w900dp/: userprofile_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  item_search.xml  menu_profile.xml  menu_select_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pref_general.xml  pref_headers.xml
(+67 files in other folders)
