apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Pass@1234'
            storeFile file('C:\\Users\\sujithvakkom\\Desktop\\GitHub\\GSMerchandiser\\gstores.merchandiser_beta.jks')
            storePassword 'Pass@1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'gstores.merchandiser_beta'
        applicationIdSuffix ''
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName '1.0.9.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    //buildToolsVersion '28.0.3'
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0-beta.1'

    implementation 'com.sunmi:printerlibrary:1.0.8'
    implementation files('libs/core-3.3.0.jar')
}
