<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="75"
        android:autoText="false"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Item"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewQuantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="10 Nos."
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:typeface="sans"
            app:fontFamily="sans-serif-medium" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="10,050.50"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:typeface="sans"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        android:src="@android:drawable/ic_delete"
        tools:src="@android:drawable/ic_delete" />
</LinearLayout>